WG_CIRNO_leader_trait_sakuya = {
	allow = { always = no }
	siege_ability = 0.5 #时停砍守军
	morale_damage = 0.5 #时停秒指挥官
}

WG_CIRNO_leader_trait_MIMIMI = {
	allow = { always = no }
	siege_ability = 0.33
	movement_speed = 0.33
	fire_damage_received = -0.33
}
WG_CIRNO_leader_trait_MIMIMI1 = {
	allow = { always = no }
	fire_damage_received = -0.33
}
WG_CIRNO_leader_trait_MIMIMI2 = {
	allow = { always = no }
	movement_speed = 0.33
}
WG_CIRNO_leader_trait_MIMIMI3 = {
	allow = { always = no }
	siege_ability = 0.33
}
WG_CIRNO_leader_trait_MIMIMI4 = {
	allow = { always = no }
	shock_damage_received = 0.33
	morale_damage_received = 0.33
}

WG_CIRNO_leader_trait_PrinzEugen = {
	allow = { always = no }
	fire_damage = -0.25
	shock_damage = -0.25
	fire_damage_received = -0.25
	shock_damage_received = -0.25
	morale_damage_received = -0.5
}
WG_CIRNO_leader_trait_JoanofArc = {
	allow = { always = no }
	land_morale = 0.3
	fire_damage = 0.5
	fire_damage_received = 0.5
	morale_damage_received = -0.2
}
WG_CIRNO_leader_trait_GrassWonder = {
	allow = { always = no }
	shock_damage = 0.2
	cavalry_power = 0.1
	movement_speed = 0.2
	cav_to_inf_ratio = 1
	cavalry_flanking = 1
}
WG_CIRNO_leader_trait_Angela = {
	allow = { always = no }
	reinforce_speed = 25
	military_tactics = 0.25
	recover_army_morale_speed = 0.25
}
WG_CIRNO_leader_trait_ChiangKaiShek = {
	allow = { always = no }
	discipline = 0.05
	movement_speed = 0.25
	military_tactics = 0.25
}

WG_CIRNO_leader_trait_IDEAL = {
	allow = { always = no }
	morale_damage = 2
	fire_damage = 2
	shock_damage = 2
	siege_ability = 2
	movement_speed = 2
}
