namespace = Cirno_event
#¹¦·ò
country_event = {
  id = Cirno_event.1
  title = Cirno_event.1.t
  desc = Cirno_event.1.desc
  picture = Cirno_eventPicture1
  major = yes
  trigger = {
    has_ruler_flag = WarShipBoy
    NOT = { has_country_flag = Cirno_event1 }
  }
  mean_time_to_happen = { months = 120 }
  immediate = { hidden_effect = { set_country_flag = Cirno_event1 } }
  option = { name = Cirno_event.1.a add_treasury = -10 }
  option = { name = Cirno_event.1.b add_treasury = -10 }
  option = { name = Cirno_event.1.c add_treasury = -10 }
  option = { name = Cirno_event.1.d add_treasury = -10 }
  option = { name = Cirno_event.1.e add_treasury = -10 }
  option = { name = Cirno_event.1.f add_treasury = -10 }
  option = { name = Cirno_event.1.g }
}
